<!DOCTYPE html>
<head>
    <title>Assignment 2-1</title>
    <!-- This includes the latest information about me -->
</head>
<body>
    <header>
        <a href="index.html"><img src="media/logo.png" height="35%"></a>
        <nav>
            <ul>
                <li><a href="edu.html">Education</a></li>
                <li><a href="other.html">What I Love Doing</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Latest about me Table -->
        <!-- <section>
            <h2>LATEST ABOUT ME</h2>
            <table border="2">
                <caption>What is Pranav upto these days ?!</caption>
                <thead>
                    <tr>
                        <th scope="col">Where I am now</th>
                        <th scope="col">What I am doing currently</th>
                        <th scope="col">Where I am from</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <th scope="row">Los Angeles</th>
                        <td>Interactive Media Major at NYU Abu Dhabi</td>
                        <td>India</td>
                    </tr>
                </tbody>
            </table>
        </section> -->
        <section>
            <h1>A SNEAK PEAK INTO THE LIFE OF PRANAV</h1>
            
            <article>
				<img src="media/pranav1.jpg" />
				<h2>This is How I Look</h2>
                <p>I remember this picture was taken when I first went bowling in Abu Dhabi, UAE. Bowling is something I now wish I explored earlier on in my childhood. I feel like I've
                    wasted 18 years of my life without trying bowling (My cousin's Xbox does not count okay?).
                </p>
                <br>
			</article>

            <article>
				<img src="media/la.jpg" width="80%" />
				<h2>Where I am Now</h2>
                <h4>LOS ANGELES, USA</h4>
                <p>I am originally from the NYU Abu Dhabi campus and am currently on a study away at Los Angeles for my Interactive
                    Media major. I've been to the US twice as a tourist before but living independently as a student - damn! It's a challenge
                    but surely a good one that will help me in the future. PRO TIP: You need a car in LA, or just walk! Do not expect a robust public
                    transport network.
                </p>
                <br>
			</article>

        </section>
    </main>

    <footer>
        <hr />
        <p>Thanks <a href="https://i6.cims.nyu.edu/~scher/Assignment2/index.html" target="_blank">Adam</a> for the website samples!</p>
        <p>Thanks <a href="https://unsplash.com" target="_blank">Unsplash</a>, <a href="https:nyuad.nyu.edu" target="_blank">NYU Abu Dhabi</a>
            for some of the images used in this website!</p>
        <p>Feel free to contact me at: <a href="mailto:sri.pranav@nyu.edu">sri.pranav@nyu.edu</a> </p>
        <p><a href="../">Go back</a> to my main home page.</p>
    </footer>
</body>
</html>