<!DOCTYPE html>
<head>
    <title>Home | Pranav</title>
</head>
<body>
    <h1>SRI PRANAV SRIVATSAVAI</h1>
    <h3>HELLO WORLD</h3>
    <p>My name is Pranav!
        This is my home page for the class - Introduction to Web Design and Computer Principles by Adam Scher.
        <br><br>
        Feel free to browse through my assignments or projects that are/will be linked below.
    </p>

    <h3>ASSIGNMENTS</h2>
		<ul>
			<li><a href="Assignment2/" target="_blank">Assignments 2</a></li>
        </ul>
</body>
</html>
